{
    "job_name": "QUERY",
    "maximum_return": 2000,
    "datastores": [
        { "path": "mabel_data" }
    ],
    "environments": {
        "": {

        },
        "mabeldev": {

        }
    }
}