{
    "job_name": "QUERY",
    "maximum_return": 2000,
    "environments": {
        "dcsgva-data-prd": {
            "datastores": [{
                "bucket": "dcsgva-data",
                "prefix": ""
            }]
        },
        "mabeldev": {
            "datastores": [{
                "bucket": "mabel_data",
                "prefix": ""
            }]
        },
        "LOCAL": {
            "datastores": [{
                "prefix": ""
            }]
        }
    }
}